This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--to sort, need author or key in LinuxTracerouteMan
You've used 5 entries,
            2118 wiz_defined-function locations,
            528 strings with 4792 characters,
and the built_in function-call counts, 1080 in all, are:
= -- 104
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 41
:= -- 178
add.period$ -- 17
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 35
empty$ -- 112
format.name$ -- 10
if$ -- 238
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 30
num.names$ -- 8
pop$ -- 42
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 8
width$ -- 6
write$ -- 55
(There was 1 warning)
