This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--to sort, need author or key in LinuxTracerouteMan
You've used 6 entries,
            2118 wiz_defined-function locations,
            534 strings with 5049 characters,
and the built_in function-call counts, 1299 in all, are:
= -- 126
> -- 42
< -- 0
+ -- 18
- -- 12
* -- 49
:= -- 215
add.period$ -- 21
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 42
empty$ -- 134
format.name$ -- 12
if$ -- 286
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 36
num.names$ -- 10
pop$ -- 50
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 10
width$ -- 7
write$ -- 67
(There was 1 warning)
