\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rfc1035}
\citation{dnsslides}
\citation{rfc1035}
\@writefile{toc}{\contentsline {section}{\numberline {1}DNS Resolver}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DNS Packet Structure}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Packet structure from slides~\cite  {dnsslides}.}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of our workflow for Task 1}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{1}{Overview of our workflow for Task 1}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A summary of the DNS Packet Structure.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:dns_structure}{{1}{2}{A summary of the DNS Packet Structure}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Architecture and Flow}{2}{subsection.1.2}\protected@file@percent }
\citation{rfc1035}
\citation{rfc1035}
\citation{rfc1035}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transport Protocol: TCP to UDP}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Initial TCP Implementation}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Current UDP Implementation}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implementation Details}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Results}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of the client and server running.}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DNS frame that was sent.}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DNS frame that was recieved.}}{4}{figure.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resolved domain name and IP Address with custom header.}}{4}{table.2}\protected@file@percent }
\citation{ServerFault_2011_traceroute}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Caveats}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}traceroute/tracert Protocol Behaviour}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What protocol do Windows and Linux use by default?}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Default behaviour of tracert on Windows}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:placeholder}{{6}{5}{Default behaviour of tracert on Windows}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Default behaviour of traceroute on Linux}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:placeholder}{{7}{6}{Default behaviour of traceroute on Linux}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why do we get ***? What are the two reasons why a router might not reply?}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}In Linux traceroute, which field in the probe packets changes between successive probes sent to the destination}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screenshot of the port differing between the successive probe packets}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:placeholder}{{8}{7}{Screenshot of the port differing between the successive probe packets}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}At the final hop, how is the response different compared to the intermediary hop ?}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Linux traceroute}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time to live exceeded packet received in Linux}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:placeholder}{{9}{8}{Time to live exceeded packet received in Linux}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces "Port Unreachable" message in Linux}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:placeholder}{{10}{8}{"Port Unreachable" message in Linux}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Windows tracert}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time to live exceeded in Windows}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:placeholder}{{11}{9}{Time to live exceeded in Windows}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces "Echo Reply" message sent back in Windows}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:placeholder}{{12}{9}{"Echo Reply" message sent back in Windows}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Suppose a firewall blocks all UDP traffic but allows ICMP, how would this affect the results of Linux traceroute vs Windows tracert?}{9}{subsection.2.5}\protected@file@percent }
\citation{systemd_issue19554_comment1409535760}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Running traceroute in Linux after blocking all UDP connections (both incoming and outgoing)}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:13}{{13}{10}{Running traceroute in Linux after blocking all UDP connections (both incoming and outgoing)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tracert in Windows after blocking all UDP connections}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:placeholder}{{14}{10}{Tracert in Windows after blocking all UDP connections}{figure.14}{}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{LinuxTracerouteMan}{1}
\bibcite{Carrigan2019_RedHat_Traceroute}{2}
\bibcite{dnsslides}{3}
\bibcite{ServerFault_2011_traceroute}{4}
\bibcite{rfc1035}{5}
\bibcite{systemd_issue19554_comment1409535760}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Blocking UDP connections in Windows (Making a DNS message to check if it is blocked or not)}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:placeholder}{{15}{11}{Blocking UDP connections in Windows (Making a DNS message to check if it is blocked or not)}{figure.15}{}}
\gdef \@abspage@last{11}
