\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rfc1035}
\citation{rfc1035}
\citation{rfc1035}
\@writefile{toc}{\contentsline {section}{\numberline {1}DNS Resolver}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Architecture and Flow}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transport Protocol: TCP to UDP}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Initial TCP Implementation}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Current UDP Implementation}{1}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementation Details}{1}{subsection.1.3}\protected@file@percent }
\citation{rfc1035}
\bibstyle{plain}
\bibdata{references}
\bibcite{rfc1035}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Results}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Important sections refered in~\cite  {rfc1035}}{2}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of the client and server running.}}{3}{figure.1}\protected@file@percent }
\gdef \@abspage@last{3}
