\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rfc1035}
\citation{dnsslides}
\@writefile{toc}{\contentsline {section}{\numberline {1}DNS Resolver}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DNS Packet Structure}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Packet structure from slides~\cite  {dnsslides}.}}{1}{figure.1}\protected@file@percent }
\citation{rfc1035}
\citation{rfc1035}
\citation{rfc1035}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Architecture and Flow}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transport Protocol: TCP to UDP}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Initial TCP Implementation}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Current UDP Implementation}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implementation Details}{2}{subsection.1.4}\protected@file@percent }
\citation{rfc1035}
\bibstyle{plain}
\bibdata{references}
\bibcite{dnsslides}{1}
\bibcite{rfc1035}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Results}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of the client and server running.}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Important sections refered in~\cite  {rfc1035}}{3}{subsection.1.6}\protected@file@percent }
\gdef \@abspage@last{3}
